[master]
192.168.99.20 ansible_ssh_private_key_file=.vagrant/machines/playground/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
